<html lang="pt-br">
	<head>
		<style>
		#table {
		  font-family: Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 80%;
		}
		
		#table td, #table th {
		  border: 1px solid #ddd;
		  padding: 8px;
		}
		
		#table tr:nth-child(even){background-color: #f2f2f2;}
		
		#table tr:hover {background-color: #ddd;}
		
		#table th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: center;
		  background-color: #4CAF50;
		  color: white;
		}
		
		#table2 {
		  font-family: Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 80%;
		}
		
		#table2 td, #table2 th {
		  border: 1px solid #ddd;
		  padding: 8px;
		}
		
		#table2 tr:nth-child(even){background-color: #f2f2f2;}
		
		#table2 tr:hover {background-color: #ddd;}
		
		#table2 th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: center;
		  background-color: lightgray;
		  color: white;
		}
		</style>
		</head>
<body>
<h3>What football matches can you watch?</h3>
<p id="hoje"></p>
<p id="area"></p>
<b><i><p id="competition"></p></i></b>

<table id="table" class="table table-striped">
	<div class ="col-md-6">
	<th>Hour</th>
	<th>Match</th>
	</div>
	</table>
	
<h3>Scheduled</h3>	
<table id="table2" class="table table-striped">
	<div class ="col-md-6">
	<th>Date</th>
	<th>Match</th>
	</div>
	</table>	

    <script language="JavaScript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
var hoje = dataAtual();	
$("#hoje").append(hoje);
$.ajax({
  headers: { 'X-Auth-Token': 'API-key' },
  url: 'https://api.football-data.org/v2/competitions/PD/matches',
  dataType: 'json',
  type: 'GET',
}).done(function(response) {
//https://www.football-data.org/documentation/quickstart/
  console.log(response);
  console.log(response.competition.lastUpdated);
 var area = response.competition.area.name;
 var competition = response.competition.name;

  			document.getElementById("area").innerHTML = "Area: "+area;
			document.getElementById("competition").innerHTML = "Competition: " +competition;
  

  		  $.each( response.matches, function( key, val ) {
		  
		  if (val.status == "IN_PLAY"){
			
			var date = new Date(val.utcDate);
			console.log(date); 
			var hour=date.getUTCHours();
			var min=date.getUTCMinutes();
			datetime = hour +":"+min+"(GMT)";
			
			var match = val.homeTeam.name +" X " +val.awayTeam.name;

			$("#table").append('<tr><td>'+datetime+'</td><td>'+match+'</td></tr>');
			
		  } else if (val.status == "SCHEDULED") { 
			
			var date = new Date(val.utcDate);
			var year=date.getFullYear();
			var month=date.getMonth()+1 //getMonth is zero based;
			var day=date.getDate();
			var dategame = formatted=year+"-"+month+"-"+day;
			//console.log(date); 
			
			var match = val.homeTeam.name +" X " +val.awayTeam.name;

			$("#table2").append('<tr><td>'+dategame+'</td><td>'+match+'</td></tr>');
		  

			} 			
		  })

});
function dataAtual(){
	var today = new Date();
	var year=today.getFullYear();
	var month=today.getMonth()+1 //getMonth is zero based;
	var hoje=today.getDate();
	var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
	var hoje = today.toLocaleDateString("en-US", options); 

return hoje;
}
</script>
</body>	
</html>